<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.3592964824120603" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="358.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
  <items>
    <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="44.0" prefWidth="504.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Text fill="#00000071" layoutX="137.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="❥Guessing Game" textAlignment="CENTER" wrappingWidth="337.07659912109375">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
            <Text fill="#00000016" layoutX="147.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guessing Game" textAlignment="CENTER" wrappingWidth="337.07659912109375">
               <font>
                  <Font size="33.0" />
               </font>
            </Text>
            <Text fill="#55c0c2b7" layoutX="55.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Let's guess secret number between 1 and " textAlignment="CENTER" wrappingWidth="435.65643310546875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ComboBox fx:id="upperBoundNum" layoutX="460.0" layoutY="78.0" onAction="#setUpperBound" prefHeight="27.0" prefWidth="104.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="224.0" prefWidth="608.0">
         <children>
            <TextField fx:id="guessNum" alignment="CENTER" layoutX="158.0" layoutY="55.0" prefHeight="86.0" prefWidth="268.0">
               <font>
                  <Font size="35.0" />
               </font></TextField>
            <Button fx:id="guessButton" layoutX="240.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleGuess" prefHeight="43.0" prefWidth="104.0" text="Guess" textFill="#0000009b">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <TextField fx:id="message" alignment="CENTER" layoutX="30.0" layoutY="14.0" prefHeight="27.0" prefWidth="554.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
